[metadata]
name = laziest
author = Iuliia Volkova
url = https://github.com/xnuinside/laziest
long_description = file:README.rst
email = xnuinside@gmail.com

[options]
include_package_data = True
packages =
	laziest
zip_safe = False

[bdist_wheel]
universal = 1

